# poc-activity-null2

src/: src.sln
src/Boost.Proto.Actor.DependencyInjection/: Boost.Proto.Actor.DependencyInjection.csproj  Delegates.cs  Extensions.cs  PropsFactory.cs  PropsProxyFactory.cs
src/Boost.Proto.Actor.Hosting.Cluster/: Boost.Proto.Actor.Hosting.Cluster.csproj  Extensions.cs  HostedService.cs  Options.cs
src/Boost.Proto.Actor.Hosting.OpenTelemetry/: Boost.Proto.Actor.Hosting.OpenTelemetry.csproj
src/Boost.Proto.Actor.Opentelemetry/: Boost.Proto.Actor.Opentelemetry.csproj  NewFile1.cs  OpenTelemetryDecorators.cs  OpenTelemetryHelpers.cs  OpenTelemetryTracingExtensions.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Actor/: EchoActor.cs  HelloGrainActor.cs
src/ConsoleApp1/Effect/: Actor.cs  ActorCluster.cs  ActorEx.cs  Fail.cs  HasDefault.cs
src/ConsoleApp1/Effect/Actor/: ActorClusterIO.cs  ActorExternalIO.cs  ActorInternalIO.cs  HasActorCluster.cs  HasActorExternal.cs  HasActorInternal.cs
