<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boost.Proto.Actor.Hosting.Logging" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boost.Proto.Actor.Hosting.Cluster\Boost.Proto.Actor.Hosting.Cluster.csproj" />
    <ProjectReference Include="..\Boost.Proto.Actor.Hosting.OpenTelemetry\Boost.Proto.Actor.Hosting.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Boost.Proto.Actor.Opentelemetry\Boost.Proto.Actor.Opentelemetry.csproj" />
  </ItemGroup>

</Project>
