<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boost.Proto.Actor.Hosting.Cluster" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="Boost.Proto.Actor.Hosting.Logging" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="Boost.Proto.Actor.Hosting.OpenTelemetry" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="Boost.Proto.Actor.Opentelemetry" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="LanguageExt.Core" Version="4.3.2-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
