<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Boost.Proto.Actor.Decorators" Version="1.0.0-rc2.31.550" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0-rc2.31" />
    <PackageReference Include="Proto.Cluster.Consul" Version="1.0.0-rc2.31" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.0.0-rc3.2" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0-rc2.31" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boost.Proto.Actor.DependencyInjection\Boost.Proto.Actor.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
